<!-- FILE: client/index.html -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TruePric.cash</title>
    <link rel="icon" href="/favicon.ico" />
    <!-- Fonts: English + Arabic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    >

    <style>
      :root{
        --font-en: "Inter", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans", "Liberation Sans", sans-serif;
        --font-ar: "Tajawal", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans Arabic", "Noto Sans", "Liberation Sans", sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      html { font-family: var(--font-en); }
      html[lang="ar"] { font-family: var(--font-ar); }
      body, button, input, textarea, select { font-family: inherit; }
    </style>
    <script type="module" crossorigin src="/assets/index-AX3g_QUf.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <noscript style="display:block;padding:16px;color:crimson">Enable JavaScript</noscript>
  </body>
</html>
